<!Doctype>
<html>
    <head>
        <title>Assignment 5</title>
        <style>
          body {
    font-family: 'Poppins';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#d9d9d9;
   
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: black;
    padding: 30px;
    text-align: center;
    width: 300px;
    margin: auto; 
}

.icon {
    width: 100px;
    margin-bottom: 20px;
}

h1 {
    font-size: 34px;
    color: #000;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    color: #333;
    margin-bottom: 30px;
    line-height: 1.5;
}

button {
    background-color: #ffffff;
    border: 2px solid #D0B200;
    color: #D0B200;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}



        </style>
    </head>

    <body>
       <div class="card">
        <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/food-serve.png?updatedAt=1702142726430"class="i">
        <h1>Food Service</h1>
        <p>The business of feeding people is the most amazing business in the world.</p>
        <button>Order Now</button>
    </div>

    </body>
</html>