<!Doctype>
<html>
<head>
<title>Assignment 4</title>

<style>
   /* body {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */
.outbox
{
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png"); 
    display: flex;
    justify-content: center;
    align-items: center;
    width:fit-content;
   
}

.contact {
    background-color: #323f4b;
    color: white;
    padding-top: 15px;
    text-align: center;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
}

.chat-container {
    width: 350px;
    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.chat {
    padding: 10px 15px;
    margin: 10px;
    color: white;
    line-height: 1.5;
    font-size: 18px;
    word-wrap: break-word;
    position: relative;
    max-width: 90%;
}

.chat.sender {
    background-color: #47a3f3;
    align-self: flex-end;
    text-align: right;
    border-radius: 20px 20px 0 20px;
    margin-left: auto;
}



.chat.receiver {
    background-color: #52606d;
    align-self: flex-start;
    text-align: left;
    border-radius: 20px 20px 20px 0;
    margin-right: auto;
}
.parent
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



    </style>
    </head>
    <body>
        <div class="parent">
        <div class="outbox">
        <div class="chat-container">
        <div class="contact">
            Rahul
        </div>
        <div class="chat sender">
            Hello Rahul, how are you?
        </div>
        <div class="chat receiver">
            Hi Varakumar, I am good. How about you?
        </div>
        <div class="chat sender">
            I'm fine. I published my website recently
        </div>
        <div class="chat receiver">
            Oh great Varakumar! Can you send me the URL?
        </div>
        <div class="chat sender">
            https://varakumar.ccbp.tech
        </div>
        <div class="chat receiver">
           Awesome Varakumar, where did you learn?
        </div>
        <div class="chat sender">
            NxtWave CCBP 4.0 Program
        </div>
    </div>
    </div>
</div>
    </body>